.gallery-upper{ 
    width: 100%;
    height: 300px;
    filter: blur(5px)  ;
    /* filter: saturate(100%); */
    -webkit-filter: blur(3px) saturate(100%);;
    
}

.h1-gallery-over{
    /* position: relative; */
    color: white;
    position: absolute;
    top: 28%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    font-size: 50px;
    
}

.grid-cover{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
    margin: 20px;
    /* background-color: red; */
}

.grid-cover img{
    width: 100%;
    
}


@media (max-width: 768px) {
    .h1-gallery-over {
        top: 28%;
    }
    .grid-cover{
        grid-template-columns: repeat(2, 1fr);
    }
  
      }
 
    
    
    

@media only screen and (max-width: 480px) {

    .h1-gallery-over {
        top: 17%;
    }
    .grid-cover{
        grid-template-columns: repeat(1, 1fr);
    }
}